        <option value="AbbVie_Inc.">AbbVie Inc.</option>
        <option value="Almirall">Almirall</option>
        <option value="Amgen_Inc.">Amgen Inc.</option>
        <option value="Astellas_Pharma">Astellas Pharma</option>
        <option value="AstraZeneca_plc">AstraZeneca plc</option>
        <option value="Bayer_AG">Bayer AG</option>
        <option value="Beigene_Ltd">Beigene Ltd</option>
        <option value="Biogen_Inc.">Biogen Inc.</option>
        <option value="Bristol-Myers_Squibb_Company">Bristol-Myers Squibb Company</option>
        <option value="CSL_Limited">CSL Limited</option>
        <option value="Chugai_Pharmaceutical">Chugai Pharmaceutical</option>
        <option value="Cipla">Cipla</option>
        <option value="Daichi_Sankyo">Daichi Sankyo</option>
        <option value="Dr._Reddy's">Dr. Reddy's</option>
        <option value="Eisai_Co.">Eisai Co.</option>
        <option value="Eli_Lilly_and_Company">Eli Lilly and Company</option>
        <option value="Evotec">Evotec</option>
        <option value="GSK_plc">GSK plc</option>
        <option value="Hansoh_Pharmaceutical">Hansoh Pharmaceutical</option>
        <option value="Ipsen">Ipsen</option>
        <option value="Jazz_Pharmaceuticals">Jazz Pharmaceuticals</option>
        <option value="Jiangsu_Hengrui_Medicine">Jiangsu Hengrui Medicine</option>
        <option value="Johnson___Johnson">Johnson & Johnson</option>
        <option value="Kyowa_Kirin">Kyowa Kirin</option>
        <option value="Merck___Co.,_Inc.">Merck & Co., Inc.</option>
        <option value="Moderna_Inc.">Moderna Inc.</option>
        <option value="Mylan">Mylan</option>
        <option value="Novo_Nordisk">Novo Nordisk</option>
        <option value="Organon___Co">Organon & Co</option>
        <option value="Otsuka_Holdings">Otsuka Holdings</option>
        <option value="Perrigo">Perrigo</option>
        <option value="Pfizer_Inc.">Pfizer Inc.</option>
        <option value="Regeneron_Pharmaceuticals">Regeneron Pharmaceuticals</option>
        <option value="Roche_Holding_AG">Roche Holding AG</option>
        <option value="Sanofi_S.A.">Sanofi S.A.</option>
        <option value="Sino_Biopharmaceutical">Sino Biopharmaceutical</option>
        <option value="Sumitomo_Dainippon">Sumitomo Dainippon</option>
        <option value="Sun_Pharmaceutical">Sun Pharmaceutical</option>
        <option value="Takeda_Pharmaceutical">Takeda Pharmaceutical</option>
        <option value="Teva_Pharmaceutical">Teva Pharmaceutical</option>
        <option value="UCB">UCB</option>
        <option value="Vertex_Pharmaceuticals">Vertex Pharmaceuticals</option>
        <option value="WuXi_AppTec">WuXi AppTec</option>
        <option value="Zai_Lab">Zai Lab</option>
