<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="DESCRIPTION">
    <meta name="keywords" content="KEYWORDS">
    <meta name="author" content="AUTHOR NAME">

    <!-- TITLE -->
    <title>Multimax - Multipurpose One page</title>

    <!-- FAVICON -->
    <link href="" rel="icon">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <!-- MAGNIFIC POPUP CORE CSS -->
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- OWL CAROUSEL -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!--Style CSS file-->
    <link rel=" stylesheet" href="css/style.css">
    <style>
        .team.padding {
          padding-top: 40px !important;
        }
      
        .esg-dashboard {
          padding-bottom: 30px !important;
        }
      </style>
</head>

<body>

    <!-- ====== Preloader ======  -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- ======End Preloader ======  -->

    <!-- ======START NAVGITION ======  -->
    <nav class="navbar navbar-expand-lg">
        <!-- logo -->
        <a class="navbar-brand" href="#home">
            <img src="" alt="header-Logo" class="logo"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="icon-bar"><i class="fa fa-bars fa-2x"></i></span>
        </button>
        <!--End of Resposive Toggle icon-->

        <div class="collapse navbar-collapse" id="navbarText">
            <!--Main menu navigation list-->
            <ul class="navbar-nav ml-auto line">
                <li class="nav-item">
                    <a class="nav-link" href="#home" data-scroll-nav="0">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about" data-scroll-nav="1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#submission" data-scroll-nav="2">New Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#results" data-scroll-nav="3">Our Results</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team" data-scroll-nav="4">Team</a>
                </li>
               
            </ul>
            <!--End of Main menu navigation list-->
        </div>
        <!--End of resposive collapse class-->
    </nav>
    <!-- ====== END NAVGITION ======  -->

    <!-- =======START HEADER=========== -->
    <header class="home" id="home" data-scroll-index="0">
        <img class="hero-shape" src="img/hero-bg.png" alt="header-bg-image">
        <div class="container">
            <div class="row">

                <!-- START HEADER CONTENT -->
                <div class="col-lg-6 d-flex justify-content-md-center mx-auto">
                    <div class="hero-content">
                        <div class="content">
                            <h1 class="title mt-5">
                                PharmaESG
                            </h1>
                            <p class="subtitle">
                                PharmaESG is a research-driven platform that analyzes ESG 
                                disclosures from pharmaceutical companies. Using advanced models and 
                                a customized scoring framework, we transform ESG reports into actionable insights. 
                                Our platform aims to help companies, investors, and stakeholders to navigate 
                                the future of sustainable healthcare.


                            </p>
                            <a href=" #0" class="button btn-hover">Discover
                                Us<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- START HEADER CONTENT -->

                <!-- START HEADER IMAGE -->
                <div class="col-lg-6 order-first order-lg-last d-flex justify-content-md-center">
                    <div class="hero-img">
                        <img class="img-fluid full-img" src="img/hero.png" alt="header-right-image" />
                    </div>
                </div>
                <!-- END HEADER IMAGE -->

            </div>
        </div>
    </header>
    <!-- ====== END HEADER ======  -->

    <!-- Scroll to Top -->
    <div id="scroll-to-top"><i class="fa fa-arrow-up fa-fw"></i></div>

    <!-- ====== START ABOUT ======  -->
    <section class="about padding" id="about" data-scroll-index="1">
        <div class="container">
            <div class="row">

                <!-- START ABOUT PICTURE -->
                <div class="col-lg-6 about-image mb-5 ">
                    <img src="img/about.png" alt="About picture" />
                </div>
                <!-- END ABOUT PICTURE -->

                <!-- START ABOUT CONTENT -->
                <div class="col-lg-6 about-content">
                    <div class="hr-title">
                        <h2 class="heading-primary mb-2">
                            About Us
                        </h2>
                        <div class="headerhr"></div>
                    </div>
                    <h3 class="heading-tertiary mt-3 mb-3">
                        Become best of you
                    </h3>
                    <p class="mb-3">
                        We are building a specialized ESG evaluation platform tailored for the pharmaceutical industry.
                         Using advanced NLP techniques and a custom scoring framework aligned with global standards, 
                         we analyze ESG reports to generate structured, interpretable ESG scores.
                          Our system focuses on capturing both the exposure and management aspects of 
                          ESG performance across environmental, social, and governance pillars.</p>
                    <p class="mb-5">
                        Our mission is to help investors, regulators, and stakeholders 
                        make informed decisions by turning ESG disclosures into meaningful, data-driven insights.

!
                    </p>
                    <a href="#0" class="button btn-hover mt-3">Read More &rarr;</a>
                </div>
                <!-- END ABOUT CONTENT -->

            </div>
        </div>
    </section>
    <!-- ====== END ABOUT======  -->

<!-- ====== START FEATURES (替换 Our Creative) ====== -->
<section class="about-list padding">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <h2 class="heading-primary mb-5">Our <span>Features</span></h2>
          <p class="mb-3">PharmaESG transforms pharmaceutical ESG reports into actionable, structured data for investors, analysts, and regulators. Here's how:</p>
        </div>
  
        <div class="about-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
          <div class="text-center">
            <i class="icon fa fa-bar-chart fa-2x"></i>
            <h5>Tailored ESG Scoring</h5>
            <h6>Custom Pharma Framework</h6>
            <p>Designed specifically for pharmaceutical companies, aligned with GRI, MSCI, SGX principles.</p>
          </div>
        </div>
  
        <div class="about-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
          <div class="text-center">
            <i class="icon fa fa-file-text fa-2x"></i>
            <h5>AI-Powered Extraction</h5>
            <h6>NLP + Rule-based Systems</h6>
            <p>Extract ESG indicators from sustainability reports using NLP pipelines and scoring logic.</p>
          </div>
        </div>
  
        <div class="about-item col-lg-4 col-md-6 mx-auto p-0 mt-5">
          <div class="text-center">
            <i class="icon fa fa-pie-chart fa-2x"></i>
            <h5>Insightful Visualization</h5>
            <h6>Dashboards & Reports</h6>
            <p>Interactive dashboards and benchmarks help stakeholders interpret ESG patterns.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== END FEATURES ====== -->

<!-- ====== START TECHNOLOGIES (替换 Our Skills) ====== -->
<section class="skills padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 mx-auto skills-left">
          <h2 class="heading-primary mb-5">Our <span>Technologies</span></h2>
          <p>We leverage advanced techniques in natural language processing, multi-source ESG integration, and data visualization to generate trustworthy insights for sustainable healthcare analytics.</p>
        </div>
  
        <div class="col-lg-7 mx-auto skills-right">
          <div class="content">
            <div class="skill">
              <div class="progress-item">
                <h6>NLP Extraction Accuracy</h6>
                <div class="skills-progress">
                  <span data-value="93%"></span>
                </div>
              </div>
  
              <div class="progress-item">
                <h6>ESG Framework Coverage</h6>
                <div class="skills-progress">
                  <span data-value="90%"></span>
                </div>
              </div>
  
              <div class="progress-item">
                <h6>Governance Report Parsing</h6>
                <div class="skills-progress">
                  <span data-value="85%"></span>
                </div>
              </div>
  
              <div class="progress-item">
                <h6>Visualization Interactivity</h6>
                <div class="skills-progress">
                  <span data-value="88%"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== END TECHNOLOGIES ====== -->

 <!-- ====== START SERVICES (替换 Our Services) ====== -->
<section class="services padding" id="services" data-scroll-index="2">
    <div class="container">
      <h2 class="heading-primary text-center mb-5">What We Offer</h2>
  
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
          <div class="content-box">
            <div class="hr-title">
              <div class="outer-circle">
                <div class="inner-circle">
                  <div class="content-box-icon">
                    <i class="fa fa-upload fa-2x"></i>
                  </div>
                </div>
              </div>
              <div class="headerhr"></div>
            </div>
            <h5 class="heading-secondary">Report Upload & Scoring</h5>
            <p>Upload ESG reports and instantly receive structured scores across E, S, and G dimensions.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
          <div class="content-box">
            <div class="hr-title">
              <div class="outer-circle">
                <div class="inner-circle">
                  <div class="content-box-icon">
                    <i class="fa fa-line-chart fa-2x"></i>
                  </div>
                </div>
              </div>
              <div class="headerhr"></div>
            </div>
            <h5 class="heading-secondary">Trend Analysis</h5>
            <p>Explore historical ESG trends from 2019 to 2023 to evaluate progress and long-term patterns.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 col-sm-10 mx-auto">
          <div class="content-box">
            <div class="hr-title">
              <div class="outer-circle">
                <div class="inner-circle">
                  <div class="content-box-icon">
                    <i class="fa fa-bar-chart fa-2x"></i>
                  </div>
                </div>
              </div>
              <div class="headerhr"></div>
            </div>
            <h5 class="heading-secondary">Company Comparison</h5>
            <p>Benchmark ESG performance across pharmaceutical peers with standardized, comparable indicators.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ====== END SERVICES ====== -->

 
<!--====== ESG RESULTS START ======-->
<section class="esg-dashboard padding" id="esg-dashboard">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="heading-primary">ESG Case Gallery</h2>
        <p>Select a company to view ESG performance and correlation charts.</p>
  
        <!-- Dropdown 选择器 -->
        <select id="companySelect" class="form-control w-50 mx-auto" onchange="updateESGCharts()">
          <option value="AbbVie_Inc.">AbbVie Inc.</option>
          <option value="Almirall">Almirall</option>
          <option value="Amgen_Inc.">Amgen Inc.</option>
          <option value="Astellas_Pharma">Astellas Pharma</option>
          <option value="AstraZeneca_plc">AstraZeneca plc</option>
          <option value="Bayer_AG">Bayer AG</option>
          <option value="Beigene_Ltd">Beigene Ltd</option>
          <option value="Biogen_Inc.">Biogen Inc.</option>
          <option value="Bristol-Myers_Squibb_Company">Bristol-Myers Squibb Company</option>
          <option value="CSL_Limited">CSL Limited</option>
          <option value="Chugai_Pharmaceutical">Chugai Pharmaceutical</option>
          <option value="Cipla">Cipla</option>
          <option value="Daichi_Sankyo">Daichi Sankyo</option>
          <option value="Dr._Reddy's">Dr. Reddy's</option>
          <option value="Eisai_Co.">Eisai Co.</option>
          <option value="Eli_Lilly_and_Company">Eli Lilly and Company</option>
          <option value="Evotec">Evotec</option>
          <option value="GSK_plc">GSK plc</option>
          <option value="Hansoh_Pharmaceutical">Hansoh Pharmaceutical</option>
          <option value="Ipsen">Ipsen</option>
          <option value="Jazz_Pharmaceuticals">Jazz Pharmaceuticals</option>
          <option value="Jiangsu_Hengrui_Medicine">Jiangsu Hengrui Medicine</option>
          <option value="Johnson___Johnson">Johnson & Johnson</option>
          <option value="Kyowa_Kirin">Kyowa Kirin</option>
          <option value="Merck___Co.,_Inc.">Merck & Co., Inc.</option>
          <option value="Moderna_Inc.">Moderna Inc.</option>
          <option value="Mylan">Mylan</option>
          <option value="Novo_Nordisk">Novo Nordisk</option>
          <option value="Organon___Co">Organon & Co</option>
          <option value="Otsuka_Holdings">Otsuka Holdings</option>
          <option value="Perrigo">Perrigo</option>
          <option value="Pfizer_Inc.">Pfizer Inc.</option>
          <option value="Regeneron_Pharmaceuticals">Regeneron Pharmaceuticals</option>
          <option value="Roche_Holding_AG">Roche Holding AG</option>
          <option value="Sanofi_S.A.">Sanofi S.A.</option>
          <option value="Sino_Biopharmaceutical">Sino Biopharmaceutical</option>
          <option value="Sumitomo_Dainippon">Sumitomo Dainippon</option>
          <option value="Sun_Pharmaceutical">Sun Pharmaceutical</option>
          <option value="Takeda_Pharmaceutical">Takeda Pharmaceutical</option>
          <option value="Teva_Pharmaceutical">Teva Pharmaceutical</option>
          <option value="UCB">UCB</option>
          <option value="Vertex_Pharmaceuticals">Vertex Pharmaceuticals</option>
          <option value="WuXi_AppTec">WuXi AppTec</option>
          <option value="Zai_Lab">Zai Lab</option>
        </select>
      </div>
  
      <!-- 三张图表区域：柱状图和折线图并列，热力图在下一行 -->
      <div class="row">
        <!-- 第一行：柱状图 -->
        <div class="col-md-6 mb-4">
          <h4 class="text-center">1. ESG Dimension Breakdown (2023)</h4>
          <iframe id="barChart" src="charts/Pfizer_Inc._bar.html" width="100%" height="400" frameborder="0"></iframe>
        </div>
  
        <!-- 第一行：折线图 -->
        <div class="col-md-6 mb-4">
          <h4 class="text-center">2. ESG Score Trend (2019–2023)</h4>
          <iframe id="lineChart" src="charts/Pfizer_Inc._line.html" width="100%" height="400" frameborder="0"></iframe>
        </div>
  
        <!-- 第二行：热力图 -->
        <div class="col-12 mb-4">
          <h4 class="text-center">3. ESG & Financial Correlation</h4>
          <iframe id="heatmapChart" src="charts/Pfizer_Inc._heatmap.html" width="100%" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!--====== ESG RESULTS END ======-->
  
<!--====== ESG NEW DASHBOARD START ======-->
<section id="dashboard" class="section-padding">
    <div class="container">
      <div class="section-title text-center mb-50">
        <h2><strong>🌍 ESG 新闻实时监测工具</strong></h2>
        <p>通过公司名称实时抓取 ESG 相关新闻，辅助 ESG 风险识别。</p>
      </div>
  
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <iframe 
            src="https://esg-news-app-ulxwbhewenypudfshnzisi.streamlit.app/" 
            width="100%" 
            height="800" 
            frameborder="0"
            style="border:1px solid #ccc; border-radius:12px;" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </section>
  <!--====== ESG NEWS DASHBOARD END ======-->
  
    <!-- ====== START TEAM======  -->
    <section class="team padding" id="team" data-scroll-index="4">
        <div class="container">

            <!-- START TEAM SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5">Our Team </h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam magnam nihil dolores
                    maxime aspernatur saepe.</p>
            </div>
            <!-- END TEAM SECTION TITLE -->

            <div class="row mt-30">
                <!-- START TEAM INFO -->
                <div class="col-md-6 col-lg-3 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-01.jpg" alt="team-photo">
                        <div class="view-content">
                            <h3 class="title">Alex Smith</h3>
                            <span class="post">UI/UX Designer</span>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-md-6 col-lg-3 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-02.jpg" alt="team-photo">
                        <div class="view-content">
                            <h3 class="title">Sophia</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-md-6 col-lg-3 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-03.jpg" alt="team-photo">
                        <div class="view-content">
                            <h3 class="title">James Smith</h3>
                            <span class="post">Web Developer</span>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

                <!-- START TEAM INFO -->
                <div class="col-md-6 col-lg-3 col-sm-6 mx-auto">
                    <div class="team-info">
                        <img src="img/team/team-04.jpg" alt="team-photo">
                        <div class="view-content">
                            <h3 class="title">Emily</h3>
                            <span class="post">Coordinator</span>
                            <ul class="icon">
                                <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                                <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- END TEAM INFO -->

            </div>
        </div>
    </section>
    <!-- ====== END TEAM ======  -->

    <!-- ====== START GET READY ====== -->
    <section class="ready padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 cta">
                    <div class="text-center">
                        <h2 class="heading-primary mb-3">Want to work with us?</h2>
                        <h5 class="heading-tertiary mb-5">Tell us about your project</h5>
                        <a href="#0" class="button btn-hover">
                            <span>Get Started</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== END GET READY ====== -->

    <!-- ====== START PROCESS ======  -->
    <section class="process padding">
        <div class="container">

            <!-- START PROCESS SECTION TITLE -->
            <div class="row">
                <div class="text-center col-lg-12">
                    <h2 class="heading-primary mb-5">Work Process</h2>
                    <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, numquam aut tenetur
                        fugiat cumque nostrum adipisci.</p>
                </div>
            </div>
            <!-- END PROCESS SECTION TITLE -->

            <!-- START PROCESS LIST -->
            <div class="row">
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-md50">
                        <span class="icon"><i class="fa fa-lightbulb-o"></i></span>
                        <h6>Creative Ideas</h6>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-md50">
                        <span class="icon"><i class="fa fa-pencil-square-o"></i> </span>
                        <h6>Planning & Organization</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list mb-sm50">
                        <span class="icon"><i class="fa fa-database"></i></span>
                        <h6>Development</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->

                <!-- START PROCESS LIST -->
                <div class="col-lg-3 col-md-6 mx-auto">
                    <div class="p-list">
                        <span class="icon"><i class="fa fa-sitemap"></i></span>
                        <h6>Testing</h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- END PROCESS LIST -->
            </div>
        </div>
    </section>
    <!-- ====== END PROCESS ======  -->

    <!-- ====== START TESTIMONIALS======  -->
    <section class="test padding">
        <div class="container">
            <div class="row">
                <div class=" offset-md-2 col-md-8 col-1g-12 offset-md-2 mx-auto">
                    <div class="testimonials text-center">
                        <div class="owl-carousel owl-theme">

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/team/team-01.jpg" alt="testimonial-picture">
                                        </div>
                                    </div>
                                    <h6>Alex Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/team/team-02.jpg" alt="testimonial-picture">
                                        </div>
                                    </div>
                                    <h6>Sophia</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                            <!-- START TESTIMONIAL -->
                            <div class="testimo">
                                <div class="client-area">
                                    <div class="img">
                                        <div class="author">
                                            <img src="img/team/team-03.jpg" alt="testimonial-picture">
                                        </div>
                                    </div>
                                    <h6>James Smith</h6>
                                    <span>Envato Customer</span>
                                </div>
                                <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis
                                    assumenda nulla ullam ad quibusdam voluptatum, exercitationem autem sequi
                                    excepturi. "</p>
                            </div>
                            <!-- END TESTIMONIAL -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== END TESTIMONIALS======  -->

    <!-- ====== START CLIENTS ======  -->
    <div class="clients text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="client-logo">
                        <a href="#0"><img src="img/client-logo.png" alt="logo-image"></a>
                    </div>
                    <div class="client-logo">
                        <a href="#0"><img src="img/creative-logo.png" alt="logo-image"></a>
                    </div>
                    <div class="client-logo">
                        <a href="#0"><img src="img/client-logo.png" alt="logo-image"></a>
                    </div>
                    <div class="client-logo">
                        <a href="#0"><img src="img/creative-logo.png" alt="logo-image"></a>
                    </div>
                    <div class="client-logo">
                        <a href="#0"><img src="img/client-logo.png" alt="logo-image"></a>
                    </div>
                    <div class="client-logo">
                        <a href="#0"><img src="img/creative-logo.png" alt="logo-image"></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ======== END CLIENTS ====== -->

    <!-- ====== START CONTACT ======  -->
    <section class="contact padding" id="contact" data-scroll-index="7">
        <div class="container">

            <!-- START CONTACT SECTION TITLE -->
            <div class="text-center">
                <h2 class="heading-primary mb-5"><span> Get In <span>Touch</span></h2>
                <p class="mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                    aperiam consectetur rem odit in natus.</p>
            </div>
            <!-- END CONTACT SECTION TITLE -->

            <!-- START INFO-->
            <div class="row">
                <div class="col-lg-5 mx-auto">
                    <ul class="info">
                        <li>
                            <i class="fa fa-map fa-fw"></i>
                            <h5><span>Address:</span></h5>
                            <p>2885 Walt Nuzum Farm Road, New York</p>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <h5><span>Mobile:</span></h5>
                            <p>+516-892-6997, +585-457-5267</p>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <h5><span>Email:</span></h5>
                            <p>company@email.com</p>
                        </li>
                        <li>
                            <i class="fa fa-refresh fa-fw"></i>
                            <h5><span>Timing:</span></h5>
                            <p>Mon-Fri - 9:00 AM to 5:00 PM</p>
                        </li>
                    </ul>
                </div>
                <!-- END INFO -->

                <!-- START CONTACT FORM -->
                <div class="contact-form col-lg-7 mx-auto">
                    <form class="form" id="contact-form" method="post" action="contact.php">
                        <div class="messages"></div>
                        <div class="controls">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email *" required="required">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="button btn-hover">Send Message</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <!-- END CONTACT FORM -->

            </div>
        </div>
    </section>
    <!-- ====== END CONTACT ======  -->

    <!-- ====== START FOOTER ======  -->
    <section class="footer padding">
        <div class="container">
            <div class="row">
                <!-- START MULTIMAX -->
                <div class="col-lg-4 col-md-6 mb-sm-5 mb-3">
                    <h3 class="heading-tertiary mb-3">Multimax</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quos ipsa, soluta eum itaque nobis
                        quas sunt suscipit aliquid.</p>
                </div>
                <!-- END MULTIMAX -->

                <!-- START QUICK LINKS -->
                <div class="col-lg-2 col-md-6 mb-sm-5 mb-3">
                    <h3 class="heading-tertiary mb-3">Quick Links</h3>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Blog</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">About Us</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Our story</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Forum</a>
                        </li>
                    </ul>
                </div>
                <!-- END QUICK LINKS -->

                <!-- START SUPPORT -->
                <div class="col-lg-2 col-md-6 mb-sm-5 mb-3">
                    <h3 class="heading-tertiary mb-3">Support</h3>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">FAQ'S</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Privacy</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Policy</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Support</a>
                        </li>
                        <li><i class="fa fa-angle-double-right"></i>
                            <a href="#0">Documetation</a>
                        </li>
                    </ul>
                </div>
                <!-- END SUPPORT -->

                <!-- START NEWSLETTER -->
                <div class="col-lg-4 col-md-6 mb-sm-5 mb-3">
                    <h3 class="heading-tertiary mb-3">Subscribe to our Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Id nobis
                        quas sunt suscipit aliquid.</p>
                    <form class="form mt-3">
                        <div class="form-check mb-3"> <label class="form-check-label"> <input type="checkbox" name="checkbox">
                                <small>Yes, I would like to receive communications by email.
                                </small></label>
                        </div>
                        <div class="input-group">
                            <input name="email" type="email" class="form-control" placeholder="Enter your email"
                                required>
                            <button class="btn" type="submit"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
                <!-- END NEWSLETTER -->

                <hr class="clearfix w-100 color-dark">

                <!-- START FOOTER BOTTOM -->
                <div class="offset-md-3 col-md-6 offset-md-3">

                    <!-- START SOCIAL ICONS -->
                    <div class="social-links">
                        <ul>
                            <li><a href="#0"><i class="fa fa-facebook fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-twitter fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-linkedin fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-pinterest-p fa-fw"></i></a></li>
                            <li><a href="#0"><i class="fa fa-instagram fa-fw"></i></a></li>
                        </ul>
                    </div>
                    <!-- END SOCIAL ICONS -->

                    <!-- START RIGHTS -->
                    <div class="copyright">
                        <h5> &copy; Your Company Name 2019 | All Rights Reserved. <a target="_blank" href="http://www.mobanwang.com/" title="模板王">模板王</a></h5>
                    </div>
                    <!-- END RIGHTS -->
                </div>
                <!-- END FOOTER BOTTOM -->
            </div>
    </section>
    <!-- ====== END FOOTER ======  -->

    <!-- ====== JS ======  -->

    <!--jquery-3.3.1 js-->
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!--countTo js -->
    <script src="js/jquery.countTo.js"></script>

    <!-- filter js -->
    <script src="js/jquery.filterizr.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- Magnific Popup core JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- coustom js -->
    <script src="js/main.js"></script>

    <!-- esg js -->
    <script src="js/esg.js"></script>
</body>

</html>